#Configurazione parametri del bot (metti in /etc/)
botToken = '5403849384:AAGWMSWWzu-vPpMoXTohKl0xE_yCBoQXE2E'
homeFolder = '/home/dms/'
DMSWebFolder = '/mnt/nasCons/Nexus/DMSWEBSperimentali/'
DMSDocFolder = '/mnt/nasCons/Nexus/DMSWEBSperimentali/'
DMSCSFolder = '/mnt/nasCons/Nexus/DMSCSSperimentali/DMSEMA/'
EasterEggPath = '/mnt/nasPub/1600_Federico_project/segreto.jpg'
